<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AdvertiseListing">

    <Button
        android:layout_width="match_parent"
        android:text="Add New Advertiesment"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/postadd"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/addlist"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>