<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.UserProfile">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">
         <ImageView
             android:layout_width="100dp"
             android:background="@drawable/man"
             android:layout_marginTop="20dp"
             android:layout_gravity="center_horizontal"
             android:layout_height="100dp" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:padding="10dp"
                android:hint="First Name"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:hint="Last Name"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:padding="10dp"
                android:hint="Pri Contact"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:hint="Sec Contact"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:padding="10dp"
                android:hint="Country"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:hint="State"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:padding="10dp"
                android:hint="City"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:hint="Zipcode"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:padding="10dp"
                android:hint="Address"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:hint="Email"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:padding="10dp"
                android:hint="Alt Email"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:background="#ddd"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:hint="Password"
                android:layout_weight="1"
                android:layout_height="wrap_content" />



         </LinearLayout>

         <Button
             android:layout_width="200dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginLeft="40dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/update_btn"
             android:layout_marginRight="40dp"
             android:paddingBottom="20dp"
             android:layout_height="50dp" />
      </LinearLayout>



   </ScrollView>

</LinearLayout>