<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SerachCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="Country"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="0dp"
            android:text="State"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="0dp"
            android:text="City"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="0dp"
            android:text="Category"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_gravity="clip_vertical"
            android:layout_weight="1"
            android:layout_height="40dp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="0dp"
            android:background="@drawable/border"
            android:id="@+id/country"
            android:hint="Country"
            android:layout_weight="1"
            android:layout_height="40dp" />

        <Spinner
            android:layout_width="0dp"
            android:background="@drawable/border"
            android:layout_marginLeft="5dp"
            android:id="@+id/state"
            android:hint="State"
            android:layout_weight="1"
            android:layout_height="40dp" />

        <Spinner
            android:layout_width="0dp"
            android:background="@drawable/border"
            android:id="@+id/city"
            android:layout_marginLeft="5dp"
            android:hint="City"
            android:layout_weight="1"
            android:layout_height="40dp" />

        <Spinner
            android:layout_width="0dp"
            android:background="@drawable/border"
            android:id="@+id/category"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp">

        </Spinner>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#ddd"
        android:layout_marginTop="10dp"
        android:layout_height="1dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:id="@+id/searchresult"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>