<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OTPConfirmation">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#00A594"

        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:elevation="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo"
                android:layout_height="35dp" />



        </RelativeLayout>




    </LinearLayout>
    <com.nucleosystechnologies.ofconline.Utility.MyTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#333"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="You will recevie an OTP (One Time Password) on your mobile number"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:background="#ddd"
        android:id="@+id/showmobile"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter OTP"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_marginLeft="40dp"
        android:id="@+id/otpget"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:hint="Enter OTP"

        android:id="@+id/hideotp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <com.nucleosystechnologies.ofconline.Utility.MyTextView
        android:layout_width="match_parent"
        android:id="@+id/timer"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="#00A594"
        android:visibility="gone"
        android:id="@+id/resend"
        android:padding="10dp"
        android:text="Resend OTP"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#00A594"
        android:id="@+id/pre"
        android:text="PREVIOUS"
        android:layout_gravity="center_horizontal|center"
        android:textColor="#fff"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#00A594"
        android:id="@+id/next"
        android:text="NEXT"
        android:layout_gravity="center_horizontal|center"
        android:textColor="#fff"
        android:layout_height="wrap_content" />
</LinearLayout>

    </LinearLayout>

</LinearLayout>