<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.SellerDashboard"

    android:orientation="vertical"
    tools:showIn="@layout/app_bar_seller_dashboard">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="100dp"
                    android:background="@drawable/man"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp" />

                <Button
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/edit"
                    android:text="Edit Profile"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:padding="10dp"
                        android:hint="First Name"
                        android:id="@+id/firstname"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:id="@+id/lasttname"
                        android:hint="Last Name"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:padding="10dp"
                        android:id="@+id/mobile"
                        android:hint="Pri Contact"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:hint="Sec Contact"
                        android:id="@+id/mobile2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:id="@+id/country"
                        android:padding="10dp"
                        android:hint="Country"
                        android:layout_weight="1"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/state"
                        android:padding="10dp"
                        android:hint="State"
                        android:layout_weight="1"
                        android:layout_height="40dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:id="@+id/city"
                        android:hint="City"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:id="@+id/zipcode"
                        android:hint="Zipcode"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:padding="10dp"
                        android:id="@+id/address"
                        android:hint="Address"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:hint="Email"
                        android:id="@+id/email"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:id="@+id/email2"
                        android:padding="10dp"
                        android:hint="Alt Email"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:background="#ddd"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:id="@+id/password"
                        android:hint="Password"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />



                </LinearLayout>




            </LinearLayout>



        </ScrollView>

    </LinearLayout>

