<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#00A594"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:focusable="true"
            android:hint="Serach for product &amp; services"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:layout_height="wrap_content" />



    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_slider"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="160dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/border_green"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:background="@drawable/righthand"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:elevation="10dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/service"
        android:padding="10dp"
        android:elevation="5dp"
        android:textColor="@color/colorPrimary"
        android:text="Sell On OFC Online"
        android:layout_height="wrap_content" />
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <com.nucleosystechnologies.ofconline.Utility.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/categoryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:numColumns="3"
            ></com.nucleosystechnologies.ofconline.Utility.MyGridView>
    </LinearLayout>

</LinearLayout>
    </LinearLayout>
   </ScrollView>
</LinearLayout>